<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_food_list">

    <fragment
        android:id="@+id/navigation_food_list"
        android:name="com.example.foodtracker.ui.Fragments.FoodListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_food_list" />

    <fragment
        android:id="@+id/navigation_posting"
        android:name="com.example.foodtracker.ui.Fragments.PostingFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_posting" >
        <action
            android:id="@+id/action_dashboardFragment_to_homeFragment"
            app:destination="@id/navigation_food_list" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.foodtracker.ui.Fragments.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
</navigation>